Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault
Xcursor.theme: Bibata-Modern-Classic
 
 
! Tokyonight colorscheme
*background: #1a1b26
*foreground: #c0caf5
 
*color0: #1a1b26
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #7aa2f7
*color6: #7dcfff
*color7: #a9b1d6
 
*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #414868
*color14: #7dcfff
*color15: #c0caf5  
