(defwidget card [?class summary body glyph ?glyph_class ?SL ?M ?L ?R ?date]
  (eventbox :onmiddleclick M
    :onclick L
    :onrightclick R
    :class "control-center-card-eventbox"
    (box :space-evenly false :orientation ''
      
      (box :orientation "vertical"
        :class class
        :hexpand true
        :space-evenly false
        :class "control-center-card-box"
        
        (box :space-evenly false
            :class "control-center-titlebar"
          (label
            :text date
            :class "control-center-date"
            :halign "start"
          :hexpand false)
          (label :limit-width 25
            :wrap true
            :text summary
            :class "control-center-summary"
            :halign "start"
          :hexpand true)
          (button :onclick "~/.config/eww/scripts/notification_logger.zsh rm_id ${SL}"
            :class "red control-center-card-notify-close"
            :halign "end"
            (label :text "󰅚")))
        (box :class "control-center-content" :space-evenly false
        (label :class "control-center-glyph ${glyph_class}"
        :text glyph)
          (label :limit-width 130
          :halign "start"
          :wrap true
          :text body
          :class "control-center-body"))
        )
      )
    )
)

(defwidget statcard[icon value color]
  (box :orientation 'v' :class 'statcard' :space-evenly false
      (box :halign 'start' :class '${color} statcard-icon' icon)
      (box :class 'white statcard-value' '${value}%')
      (scale :class 'statcard-scale statcard-scale-${color}' :min 0 :max 100 :active false :value value)
  )
)

(defwidget disclose_song[]
  (box :class 'disclose_song_wrap' :space-evenly false :spacing 15 :orientation 'h'
  (box :orientation 'h' :hexpand true :class 'disclose_song_box' :height 255 :space-evenly false :style "background: url('${songimage}');background-position: right; background-repeat: no-repeat"
    (box :orientation 'v' :hexpand true :class 'disclose_song' :space-evenly false
      (label :halign 'start' :class 'disclose_song_name white' :limit-width 40 :text songname)
      (box :vexpand true :valign 'start' :halign 'start' :class 'disclose_song_artist white' artist)
      (scale :style 'min-height: ${ctime == " " ? "0rem" : ".1rem"};' :onchange "mpc seek {}%" :class 'disclose_song_scale' :min 0 :max 100 :value ptime :hexpand true)
      (box :valign 'end' :class 'disclose_song_controls' :orientation 'h' :spacing 10 :space-evenly false
            (box :halign 'start' :class 'white disclose_song_time' :valign 'center' ctime)
            (box "/")
            (box :class 'white disclose_song_time' :valign 'center' ttime)
      )
    ) 
  )
  (box :class 'disclose_song_side' :orientation 'v'
            (button :class "disclose_song_btn white prev" :onclick "~/.config/eww/scripts/music --prev"  "󰒮")
            (button :class "disclose_song_btn accent play" :onclick "~/.config/eww/scripts/music --toggle" "${icon}" )
            (button :halign 'start' :hexpand true :class "disclose_song_btn white symsongbtn next" :onclick "~/.config/eww/scripts/music --next" "󰒭")
    )
  )
)

(defwidget disclose[]
  (box :class 'disclose' :orientation 'v' :space-evenly false
    (box :class "control-center" :space-evenly false :orientation 'v' :width 430 
      (literal :content musicDiscloseStatus)
      (box :class "control-center-header" :space-evenly false :hexpand true
        (box :halign 'start' :hexpand true :class "control-center-title" "Notifications")
        (button :class "control-center-clear-all" :onclick '~/.config/eww/scripts/notification_logger.zsh clear && eww close disclose' "Clear All")
        )
        (literal :content cards)

    )
    ; (box :class 'statcard-box' :spacing 10
    ;     (statcard :icon 'RAM' :color 'red' :value {round(EWW_RAM.used_mem_perc, 0)})
    ;     (statcard :icon 'CPU' :color 'green' :value {round(EWW_CPU.avg, 0)})
    ;     (statcard :icon 'DISK' :color 'blue' :value {round(EWW_DISK['/'].used_perc, 0)})
    ;   )

  )
)
