/*
 *
* Author  : Aditya Shakya
* Mail    : adi1090x@gmail.com
* Github  : @adi1090x
* Twitter : @adi1090x
 *
 */


configuration {
    font:                "Fira Code Nerd Font 12";
    show-icons:          true;
    icon-theme:          "Papirus";
    display-drun:        "";
    display-window:      "";
    drun-display-format: "{name}";
    disable-history:     false;
    fullscreen:          false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
}

@import "colors.rasi"

window {
    transparency:     "real";
    background-color: @bg;
    text-color:       @tx;
    border:           0px;
    border-color:     @ac;
    width:            35%;
    location:         center;
    y-offset:         0;
    x-offset:         0;
}

prompt {
    enabled:          true;
    padding:          0.30% 1% 0% -0.5%;
    background-color: @al;
    text-color:       #7aa2f7;
}

entry {
    background-color:  @al;
    text-color:        @tx;
    placeholder-color: #474747;
    expand:            true;
    horizontal-align:  0;
    placeholder:       "Search";
    padding:           0.10% 0% 0% 0%;
    blink:             true;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @fg;
    text-color:       @tx;
    expand:           false;
    /* border:           0% 0% 0% 0%; */
    border:           14px;
    border-radius:    0px;
    border-color:     @al;
    margin:           0% 0% 0% 0%;
    padding:          1.1%;
}

listview {
    background-color: @al;
    padding:          0px;
    columns:          1;
    lines:            0;
    spacing:          0%;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
}

mainbox                    {
    background-color: @al;
    border:           0% 0% 0% 0%;
    border-radius:    0% 0% 0% 0%;
    border-color:     @ac;
    children:         [ inputbar, listview ];
    spacing:          0%;
    padding:          0%;
}

element {
    background-color: @al;
    text-color:       @tx;
    orientation:      horizontal;
    border-radius:    0%;
    padding:          1% 0.5% 1% 0.5%;
}

element-icon {
    size:             24px;
    border:           0px;
    background-color: @al;
}

element-text {
    expand:           true;
    horizontal-align: 0;
    vertical-align:   0.5;
    margin:           0% 0.25% 0% 0.25%;
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @ac;
    text-color:       @bg;
    border:           0% 0% 0% 0%;
    border-radius:    0px;
    border-color:     @bg;
}
