(defpoll thourtime :interval "40s" `date +"%a %H:%M %p"`)
(defpoll day :interval "1m" `date +"%A"`)
; (defpoll apactive :interval '1s' "~/.config/eww/scripts/airplanemode --class")
; (defpoll dndactive :interval '1s' "~/.config/eww/scripts/donotdisturb --class")
; (defpoll wifiactive :interval '1s' "~/.config/eww/scripts/wifi --class")
; (defpoll btactive :interval '1s' "~/.config/eww/scripts/bluetooth --class")
; (defpoll picomactive :interval '1s' "~/.config/eww/scripts/picom --class")
; (defpoll micmute :interval '1s' 'pamixer --source 1 --get-mute')

; (defpoll ssid :interval '3s' `~/.config/eww/scripts/wifi --ssid`)

(defpoll active_sink :interval '5s' `cycle-audio-devices.sh --active-device`)

(defpoll user :interval '5m' `echo $USER`)
(defpoll host :interval '5m' `cat /etc/hostname`)

; (defpoll songimage :interval "1s" 'echo "/tmp/cover.png"')
(defpoll songname :interval "1s" "~/.config/eww/scripts/music_helper.sh --song")
(defpoll artist :interval "1s" "~/.config/eww/scripts/music_helper.sh --artist")
(defpoll icon :interval "1s" "~/.config/eww/scripts/music_helper.sh --status")
(defpoll ctime :interval "1s" "~/.config/eww/scripts/music_helper.sh --ctime")
(defpoll ttime :interval "1s" "~/.config/eww/scripts/music_helper.sh --ttime")
(defpoll ptime :interval "1s" "~/.config/eww/scripts/music_helper.sh --time")

(deflisten musicMainframeStatus "~/.config/eww/scripts/ifplayerrunning.sh mainframe_song" )
(deflisten musicDiscloseStatus "~/.config/eww/scripts/ifplayerrunning.sh disclose_song" )

;; (defpoll songimage :interval "1s" "~/.config/eww/scripts/music_helper.sh --cover" )
(deflisten songimage "~/.config/eww/scripts/music_helper.sh --cover_listen" )
;; (deflisten songimage "~/.config/eww/scripts/music_helper.sh --cover_daemon_python" )
;; (deflisten songimage "~/.config/eww/scripts/music_helper.sh --cover_daemon" )

(deflisten cards "~/.config/eww/scripts/notification_logger.zsh subscribe")
; (defpoll critical :interval "1s" "~/.config/eww/scripts/notification_logger.zsh crits")

; (defpoll focusmode :interval "1s" `~/.local/bin/hostsafe status`)
