(defpoll thourtime :interval "40s" `date +"%a %H:%M %p"`)
(defpoll day :interval "1m" `date +"%A"`)
; (defpoll apactive :interval '1s' "~/.config/eww/scripts/airplanemode --class")
; (defpoll dndactive :interval '1s' "~/.config/eww/scripts/donotdisturb --class")
; (defpoll wifiactive :interval '1s' "~/.config/eww/scripts/wifi --class")
; (defpoll btactive :interval '1s' "~/.config/eww/scripts/bluetooth --class")
; (defpoll picomactive :interval '1s' "~/.config/eww/scripts/picom --class")
; (defpoll micmute :interval '1s' 'pamixer --source 1 --get-mute')

; (defpoll ssid :interval '3s' `~/.config/eww/scripts/wifi --ssid`)

(defpoll active_sink :interval '5s' `~/Documentos/tools/cycle-audio-devices.sh get_default`)

(defpoll user :interval '5m' `echo $USER`)
(defpoll host :interval '5m' `cat /etc/hostname`)

; (defpoll songimage :interval "1s" 'echo "/tmp/cover.png"')
(defpoll songname :interval "1s" "~/.config/eww/scripts/music --song")
(defpoll artist :interval "1s" "~/.config/eww/scripts/music --artist")
(defpoll icon :interval "1s" "~/.config/eww/scripts/music --status")
(defpoll ctime :interval "1s" "~/.config/eww/scripts/music --ctime")
(defpoll ttime :interval "1s" "~/.config/eww/scripts/music --ttime")
(defpoll ptime :interval "1s" "~/.config/eww/scripts/music --time")

(deflisten musicMainframeStatus "~/.config/eww/scripts/ifplayerrunning.sh mainframe_song" )
(deflisten musicDiscloseStatus "~/.config/eww/scripts/ifplayerrunning.sh disclose_song" )

(deflisten songimage "~/.config/eww/scripts/music --cover_daemon" )

(deflisten cards "~/.config/eww/scripts/notification_logger.zsh subscribe")
; (defpoll critical :interval "1s" "~/.config/eww/scripts/notification_logger.zsh crits")

; (defpoll focusmode :interval "1s" `~/.local/bin/hostsafe status`)
