
# Reload sxhkdrc
super + Escape
    pkill -usr1 -x sxhkd; notify-send -a sxhkd 'sxhkd' 'Reloaded config' -u low;

# Kill Picom
super + shift + Escape
    pkill -x picom; notify-send -a sxhkd 'picom' 'killed picom' -u low;

#######################################################################
#                               Others                                #
#######################################################################

# Toggle right click context menu. (jgmenu)
~button3
	  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu_run

# Dunst history (eww notifications)
super + n
	eww open disclose --toggle;\
	$HOME/.config/eww/scripts/notification_logger.zsh clear_pending;\
	eww close mainframe
  # dunst-history.sh

# Eww menu
super + m
	eww open mainframe --toggle;\
	eww close disclose

# Dunst close all (notifications)
super + ctrl + n
	$HOME/.config/eww/scripts/notification_logger.zsh clear;\
	eww close disclose mainframe;\
  # dunstctl close-all

# Hide polybar (all monitors)
super + shift + y
	echo {1,0} > /tmp/is_polybar_hidden;\
	[ $(cat /tmp/is_polybar_hidden) = "0" ] && polybar-msg cmd show || (polybar-msg cmd hide&&bspc config top_padding 0) 

# Hide polybar
super + y
	polybar-hide-monitor.sh $(bspc query -M -m .focused --names)

# Screenshot region
Print
  flameshot gui

# Screenshot screen (clipboard)
super + Print
  maim -u -s|xclip -selection clipboard -t image/png -i

# Screenshot screen (file)
super + shift + Print
  maim -u -s -B --quality 10> "$HOME/Imagens/$(date +%s).png";\
  notify-send Screenshot "Saved at $HOME/Imagens/$(date +%s).png"
# maim --hidecursor --select --capturebackground "$HOME/Imagens/$(date +%s).png";\

  # flameshot full --path "$HOME/Imagens"

# Color Picker (fn + F10)
XF86HomePage
	colorpicker-selection.sh

# Change Audio device (fn + F11)
XF86Calculator
	cycle-audio-devices.nu

# Change Audio device port (shift + fn + F11)
shift + XF86Calculator
	cycle-audio-devices.nu port

super + button2
	bspdragwin.py hold

super + @button2
	bspdragwin.py release

~Escape
	eww close-all



###################
#  Rofi / Launch  #
###################

# Show all available rofi menus
{@Menu, super + c}
	$SCRIPTS/rofi-scripts/rofi-all.sh

# Change Monitors (fn + F09)
XF86Mail
	$SCRIPTS/rofi-scripts/rofi-monitors.sh

# Terminal Emulator
super + Return
	dots launch terminal

# Web Browser
super + shift + Return
	dots launch browser

# File-explorer
super + shift + n
	dots launch file_explorer

# Launch Programs
super + @space
	rofi -show drun|bspc rule -a "*" --one-shot desktop="$(bspc query -D -d focused)"

# Windows
super + shift + @space
	rofi -show window

# Ssh
super + ctrl + Return
	$SCRIPTS/rofi-scripts/rofi-ssh-aliases.sh

# Zoxide
super + ctrl + @space
	$SCRIPTS/rofi-scripts/rofi-zoxide.sh

# # File Browser
# super + alt + @space
# 	rofi -show filebrowser -run-command "run.sh \"\{cmd\}\""

# Show shortcuts
super + shift + question
	bash ~/.config/sxhkd/sxhkd-help

# Power Menu
super + shift + e
	rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=lockscreen/shutdown/reboot/logout/suspend/hibernate"

# Clipboard Menu
super + shift + v
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# Scratchpad Menu
{super + ctrl + i, super + ctrl + shift + a, super + alt + @space}
	$SCRIPTS/rofi-scripts/rofi-scratchpad-bspwm.sh

#######################################################################
#                             Scratchpad                              #
#######################################################################

# Hide window
super + ctrl + m
	bspc node --flag hidden=on

# Toggle all floating windows (scratchpad)
super + p
	scratchpad.py --behaviour toggleall --floating

# Add window to scratchpad
super + alt + a
	bspc node --flag hidden=on -t floating

# Cicle all scratchpad windows
super + shift + a
	scratchpad.py --behaviour i3 --not_class "$(yq '.apps.pdf_viewer' ~/.config/archdots/config.yaml -r)|qalculate-gtk|com-azefsw-audioconnect-desktop-app-MainKt" --not_title "(YouTube Music)|mpv|Spotify|floatkitty" --floating

# Youtube Music or MPV (scratchpad)
super + ctrl + z
	scratchpad.py "(YouTube Music)|mpv|Spotify" --behaviour toggleall --floating

  
# Floating nemo (scratchpad)
super + ctrl + x
	scratchpad.py --instance "nemo" --behaviour nomark --run "nemo --class '__float_center__'"

# # Sound Manager (fn + F12) (scratchpad)
# XF86Search 
#   app_name=$(dots settings query .apps.sound_manager --raw);\
#   scratchpad.py --instance $app_name --behaviour nomark --run $app_name

# LocalSend, AudioRelay and Sound Manager (scratchpad)
super + shift + s
  app_name=$(yq '.apps.sound_manager' ~/.config/archdots/config.yaml -r);\
	scratchpad.py --class "Localsend|com-azefsw-audioconnect-desktop-app-MainKt|$app_name" --behaviour toggleall

# Pdf Viewer (scratchpad)
super + shift + backslash
	scratchpad.py --class "$(dots settings query '.apps.pdf_viewer' --raw)" --behaviour swap

# Qalculate (scratchpad)
super + ctrl + backslash
	scratchpad.py --class "qalculate-gtk" --run "qalculate-gtk" --behaviour nomark

# Floating terminal kitty (scratchpad)
super + shift + z
	scratchpad.py "kitty$|kittynvim$" -r "kitty --title floatkitty --class __float_kitty_center__" --behaviour toggleall
# scratchpad.py "kitty$|kittynvim$" -r "kitty --title floatkitty --class __float_center__" --behaviour swap
	# scratchpad.py "floatkitty" --class "__float__|__float_center__" -r "kitty --title floatkitty --class __float_center__" --behaviour nomark

# Floating kitty neovim (scratchpad)
super + alt + Return
	scratchpad.py "floatkittynvim$" --class "__float__|__float_center__" -r "kitty --title floatkittynvim --class __float_center__ nvim" --behaviour i3


#######################################################################
#                            Manage Bspwm                             #
#######################################################################


# Quit/restart bspwm
super + alt + r
	bspc wm -r

# Restart scripts
super + shift + r
	dots autostart --restart scripts && notify-send -a bspwm 'Bspwm' 'Restarted all scripts' -u low;

# Restart programs
super + shift + alt + r
	dots autostart --restart programs && notify-send -a bspwm 'Bspwm' 'Restarted all autostart programs' -u low;

# Close and kill
super + {shift + ,alt + }q
	[ "$(bspc query -T -n focused|jq .client.className -r)" = "tabbed" ]\
	&& (id="$(bsptab list|head -n1)"; bsptab remove $id && sleep 0.1 && bspc node $id -{c,k})\
	|| bspc node -{c,k}


# Increase/Decrease Gaps
super + {equal, minus} 
    { bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) + 10 )), \
    [ $(bspc config -d focused window_gap) -ge 10 ] && \
			bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) - 10 )) }



#######################################################################
#                            Window State                             #
#######################################################################

# Add or remove window from tabbed wrapper
super + {_,shift + }w
	bsptab {add,remove}

# Alternate between the tiled and monocle layout
super + a
	bspc desktop -l next;\
	polybar-msg action bspwm-monocle hook 0

# Toggle Floating/Tiled
super + s
	state="$(bspc query -T -n |jq ".client.state" -r)";\
	[ "$state" = "floating" ] && bspc node -t tiled || bspc node -t floating
	# bspc node -t "~floating"

# Toggle Pseudo Tiled/Tiled
super + t
	state="$(bspc query -T -n |jq ".client.state" -r)";\
	[ "$state" = "pseudo_tiled" ] && bspc node -t tiled || bspc node -t pseudo_tiled

# Toggle fullscreen
super + f 
  bspc node -t "~fullscreen"	

# Set Window as locked/sticky/private
super + ctrl + {o,s,p}
	bspc node -g {locked,sticky,private}

# Mark node or move marked node to preselection
super + ctrl + a
	if [ -n "$(bspc query -N -n .marked.\!floating.\!focused.window)" ];then;\
		bspc node newest.marked -n newest.\!automatic;\
		bspc query -N -n .\!floating|xargs -i bspc node \{\} -g marked=off;\
	else;\
		bspc node -g marked;\
	fi


#######################################################################
#                            Focus Windows                            #
#######################################################################

# Focus Window
super + {h,j,k,l}
	focusmover.sh {west,south,north,east}

# Focus Window (Arrow Keys)
super + {Left,Down,Up,Right}
	focusmover.sh {west,south,north,east}

# Go go next monitor
super + u
	bspc config pointer_follows_monitor true;\
  bspc monitor -f last;\
	bspc config pointer_follows_monitor false

# Focus the next/previous window in the current desktop
super + {_,shift + }x
	if [ "$(bspc query -T -d focused|jq .userLayout -r)" = "monocle" ]; then;\
		bspc node -f {next,prev}.local.\!hidden.\!floating.window;\
	else;\
		bspc node -f {next,prev}.local.\!hidden.window;\
	fi

# Switch window on alt release
alt + {shift + ,_}~Tab
	if ! bspc query -T -n focused|jq .client.className -r|rg 'tabbed'; then;\
		if [ "$(bspc query -T -d focused|jq .userLayout -r)" = "monocle" ]; then;\
			bspc node -f {next,prev}.local.\!hidden.\!floating.window;\
		else;\
			bspwm-alttab.sh;\
		fi;\
	fi

	# rofi -kb-accept-entry '!Alt-Tab' -kb-row-down Alt-Tab -show windowcd

# Focus the next/previous desktop in the current monitor
super + {shift + ,_}Tab
	DIR="{prev,next}";\
	if ! [ $(bspc query -N -n .\!hidden.local.leaf) ]; then;\
		bspc query -N -n .hidden.local.leaf|xargs -i bspc node \{\} -d $DIR.local.occupied;\
	fi;\
	bspc desktop -f $DIR.local.occupied

# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


#######################################################################
#                            Move Windows                             #
#######################################################################

# Swap the current node and the biggest window
super + d
	bspc node -s biggest.window.local || \
	bspc node -s last.local

# Transplant into window in chosen direction
super + shift + ctrl + {Left,Down,Up,Right}
  bspwm-bubble-move.sh {west,south,north,east}

# Transplant into window in chosen direction (allow rotation)
super + shift + {Left,Down,Up,Right}
  bspwm-bubble-move.sh -r {west,south,north,east}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Swap Windows
super + shift + {h,j,k,l}
	dir="{west,south,north,east}";\
	node_state="$(bspc query -T -n focused|jq '.client.state' -r)";\
	if [ "$node_state" = "floating" ] || [ -z "$(bspc query -N -n "$dir.local.!floating")" ]; then;\
		bspc node -m $dir --follow;\
	else;\
		bspc node -s "$dir.local.!floating";\
	fi
	# windowgrabber {west,south,north,east}

# Swap desktop with next/prev monitor
super + shift + ctrl + {h,l}
	swap-desktops.sh {prev,next}
  # bspc desktop --to-monitor {prev,next} --follow

# Send a window to the next occupied workspace and focus it
super + {_,shift + } alt + Tab
	bspc node -d {next,prev}.local.occupied -f

# Focus next free desktop or send a window there
super + {_,shift + }apostrophe
	bspc {desktop -f, node -d} any.local.\!occupied

# Send a window to the next free workspace and focus it
super + alt + apostrophe
	bspc node -d any.local.\!occupied -f

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '{1-9,10}'
	# bspc {desktop -f,node -d} '^{1-9,10}'

# Send and focus to the given desktop
super + alt + {1-9,0}
	bspc node -d '{1-9,10}' -f


# Super + {_,shift + }{1-9,0}
    # d='{1-9,10}'; \
    # bspc {desktop -f,node -d} "$d.local" || bspc desktop -s "$d"


#######################################################################
#                              Preselect                              #
#######################################################################

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#   cancel the preselection for the focused node
# Super + ctrl + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
#  bspc node -p cancel

# Cancel the preselection for the focused desktop
# Super + ctrl + shift + space
#  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#######################################################################
#                     Advanced Layout Management                      #
#######################################################################

# Flip all nodes in current desktop
super + {comma,period}
	bspc node @/ -F {horizontal,vertical}

# Rotate tree positions
super + {_,shift + } ccedilla
    bspc node @/ -C {forward,backward}

# Rotate tree layout
super + alt + {_,shift + } ccedilla
    bspc node @/ -R {90,270}

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspwm-resize.sh {x -, y +, y -, x +}

# Rotate tree layout (relative)
super + {_,shift + } bracketleft
	bspc node @parent -R {90,270}

# Toggle automatic balancing of windows (relative)
super + bracketright
	node_state="$(bspc query -T -n focused|jq '.client.state' -r)";\
	if [ "$node_state" = "floating" ]; then;\
		center_floating_window.sh;\
	else;\
		bspc query -N -d | xargs -I % bspc node % -E;\
	fi
# bspc node @parent -E;\




#######################################################################
#                                Media                                #
#######################################################################

# Increase Volume
XF86AudioRaiseVolume
	pamixer --sink $(cycle-audio-devices.nu sink --active) --increase 5 || amixer -q -D pulse sset Master 5%+


# Decrease Volume
XF86AudioLowerVolume
	pamixer --sink $(cycle-audio-devices.nu sink --active) --decrease 5 || amixer -q -D pulse sset Master 5%-

# Play Pause
XF86AudioPlay
	playerctl play-pause

# Next song
XF86AudioNext
	playerctl next

# Previous song
XF86AudioPrev
	playerctl previous

# Mute
XF86AudioMute
	amixer -q -D pulse set Master toggle

